<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <STYLE>
        .navbar {
            background-color: rgb(183, 222, 210);
            border-radius: 30px;




        }

        .navbar ul {
            overflow: auto;


        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 16px 12px;





        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }


        .navbar li a:hover {
            background-color: rgb(144, 193, 178);



        }

        #best {
            color: rgb(97, 144, 130);
        }

        #best1 {
            color: rgb(183, 222, 210);
            background-color: rgb(0, 0, 0);

        }

        #best2 {
            color: rgb(97, 144, 130);
            border-style: double;
            width: 220px;
            height: 35px;
            padding-left: 15px;
            padding-top: 17px;
            padding-right: 15px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        #best3 {
            color: rgb(97, 144, 130);
            border-style: double;
            width: 150px;
            height: 40px;
            padding-left: 15px;
            border-radius: 10px;
            padding-top: 10px;

        }

        #best4 {
            color: rgb(183, 222, 210);
        }

        #best5 {
            color: rgb(97, 144, 130);
            border-style: double;
            width: 105px;
            height: 40px;
            padding-left: 15px;
            border-radius: 10px;
            padding-top: 10px;
            padding-right: 15;
        }

        #best6 {
            color: rgb(183, 222, 210);
        }

        #best7 {
            color: rgb(97, 144, 130);
            border-style: double;
            width: 275px;
            height: 30px;
            padding-left: 15px;
            border-radius: 10px;
            padding-top: 15px;
            padding-right: 10PX;
            padding-bottom: 15px;
        }

        #best8 {
            color: rgb(183, 222, 210);
        }

        #best9 {
            color: rgb(97, 144, 130);
            border-style: double;
            width: 170px;
            height: 40px;
            padding-left: 15px;
            border-radius: 10px;
            padding-top: 12px;
        }

        #best10 a:link {
            text-decoration: none;
        }

        a:hover {
            color: rgb(183, 222, 210);
        }

        a:link {
            color: white
        }
        #best11{color: rgb(183, 222, 210);}
    </STYLE>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body bgcolor="black">
    <header>

        <nav class="navbar">
            <ul>
                <li> <a href="#best2">HEADER SECTION</a></li>
                <li><a href="#best3">ABOUT ME</a> </li>
                <li><a href="#best5">SKILLS</a> </li>
                <li><a href="#best7">PROJECTS & INTERESTS</a> </li>
                <li><a href="#best9">CONTACT US</a> </li>

            </ul>
        </nav>
    </header>
    <H1 id="best">PERSONAL PORTFOLIO</H1>
    <BR>
    <h2 id="best2">HEADER&nbsp;SECTION</h2>
    <ul type=circle id="best1">
        <li>NAME=JASHANDEEPSINGH</li>
        <li>BRANCH=COMPUTER SCIENCE</li>
        <li>ROLL NUMBER=1232</li>
         <img src="JASHAN.jpg" alt="pic"
         height="450px"
         width="350px">
         
    </ul><br><br>
    <H2 id="best3">ABOUT ME</H2>
    <ul type="circle" id="best4">
        <li>
            I'm <b>JashanDeepSingh</b>.I'm from <b>vill karodhian</b> near khannaI've passed my matrix in<b>
                A.S.MODERN.SEN.SEC.SCHOOL KHANNA </b>and after matrix. I've study at<b> GURU NANAK DEV POLYTECHNIC
                COLLAGE LUHDIANA</b> in diploma of<b> computer science engineering</b>.I'm interested in coding and web
            designing and I'm looking forward to learning and meeting new people.

        </li>

    </ul><br><br>
    <h2 id="best5"> SKILLS</h2>
    <ul type=circle id="best6">
        <h5>TECHNICAL SKILLS</h5>
        <li>WEB DEVELOPMENT</li>
        <li>DATABASE MANAGEMENT</li>
        <H5>SOFT SKILLS</H5>
        <li>TEAMWORK</li>
        <li>EMPATHY</li>
    </ul><BR><BR>
    <H2 ID="best7">PROJECTS&nbsp;INTERESTS</H2>
    <ul type=circle id="best8">
        <H5>PROJECTS</H5>
        <li>I MAKE A MINI PROJECT </li>
        <H5>INTERESTS</H5>
        <LI> I WANT TO EXPLORING ATRIFICIAL INTELLIGENCE</LI>
    </ul><BR><br>
    <h2 id="best9">CONTACT&nbsp;US</h2>
    <ul type="circle" id="best10">
        <h5 id="best11">TO OPEN THE LINK PLEASE CLICK ON LOGO</h5>

        <li><a
                href="https://www.instagram.com/jashancheema_26?igsh=enNrbzFtYXkzb3pz&utm_source=qr"><i class="fa fa-instagram" style="font-size:48px;color:red"></i>  JASHANCHEEMA_26
</a>
        </li>
<br>

        <li><a
             href= " https://wa.me/9056889047"><i class="fa fa-whatsapp" style="font-size:48px;color:red"></i> CONTACT NUMBER-9056889047</a></li><br>
             <li><a href="https://snapchat.com/t/FsgVb7oW"><i class="fa fa-snapchat" style="font-size:48px;color:red"></i>JASHANCHEEMA_26</a></li>
           
    </ul>



</body>

</html>